# springBoot

boot_parent/: .gitignore  pom.xml
boot_parent/boot_eureka/src/main/java/com/boot/eureka/: EurekaServerApplication.java
boot_parent/boot_eureka/src/main/resources/: application-dev.properties  application.yml
boot_parent/boot_service/: .gitignore  pom.xml
boot_parent/boot_service/src/main/java/com/boot/: RsetTest.java  ServiceStart.java  TestReset.java
boot_parent/boot_service/src/main/java/com/boot/controller/: TestController.java
boot_parent/boot_service/src/main/java/com/boot/dao/: UserMapper.java
boot_parent/boot_service/src/main/java/com/boot/model/: User.java
boot_parent/boot_service/src/main/java/com/boot/service/: TestService.java
boot_parent/boot_service/src/main/java/com/boot/test/: A.java  B.java  Interf.java
boot_parent/boot_service/src/main/java/com/boot2/: ServiceStart.java  TestReset.java
boot_parent/boot_service/src/main/java/com/boot2/controller/: TestController.java
boot_parent/boot_service/src/main/java/com/boot2/dao/: UserMapper.java
boot_parent/boot_service/src/main/java/com/boot2/model/: User.java
boot_parent/boot_service/src/main/java/com/boot2/service/: TestService.java
boot_parent/boot_service/src/main/java/com/boot2/test/: A.java  B.java  Interf.java
boot_parent/boot_service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
boot_parent/boot_service/src/main/resources/mybatis/: UserMapper.xml
boot_parent/boot_service_interface/: pom.xml
boot_parent/boot_service_interface/src/main/java/com/boot/: TestInterface.java
boot_parent/boot_service_interface/src/test/java/org/boot_service_interface/: AppTest.java
boot_parent/boot_utils/: pom.xml
boot_parent/boot_utils/src/main/java/org/boot/utils/config/: AmqConfig.java
boot_parent/boot_utils/src/main/java/org/boot/utils/mq/: ActiveMqSendUtils.java
boot_parent/boot_utils/src/test/java/org/boot_utils/: AppTest.java
boot_parent/boot_web/: pom.xml
boot_parent/boot_web/src/main/java/com/boot/: WebStart.java
boot_parent/boot_web/src/main/java/com/boot/web/cofig/: AmqConfig.java
boot_parent/boot_web/src/main/java/com/boot/web/controller/: WebController.java
boot_parent/boot_web/src/main/java/com/boot/web/inf/: ServiceInterface.java
boot_parent/boot_web/src/main/java/com/boot/web/mq/: Consumer.java  SpringbootJmsApplicationTests.java
boot_parent/boot_web/src/main/resources/: application-test.properties
