#\u670d\u52a1\u7aef\u53e3\u53f7\u8bbe\u7f6e
server.port = 8761

#\u670d\u52a1\u540d\u914d\u7f6e
eureka.instance.hostname = register-server

#\u670d\u52a1
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.client.service-url.default-zone = http://localhost:${server.port}/eureka/