<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>boot_parent</groupId>
    <artifactId>boot_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>boot_parent</groupId>
  <artifactId>boot_utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boot_utils</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- activemq -->
     <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-activemq</artifactId>  
      </dependency>
      <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-pool</artifactId>  
            <!-- <version>5.7.0</version> -->  
      </dependency>   
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>5.0.6.RELEASE</version>
      </dependency> 
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin> 
		</plugins>
	</build>
 
</project>
